{
  "name": "arknights-basement",
  "version": "0.1.0",
  "description": "Arknights base rotation simulator",
  "private": true,
  "homepage": "https://arknights.damonge.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/big-mon/arknights-basement-simulator.git"
  },
  "bugs": {
    "url": "https://github.com/big-mon/arknights-basement-simulator/issues"
  },
  "author": "BIG_MON",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "pnpm test && pnpm build",
    "audit:base-skills": "node scripts/audit-base-skills.mjs",
    "import:game-data": "node scripts/import-game-data.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.30.3"
}
